0001:mediaAritmetica:2 4 8:4.6666
0002:mediaAritmetica:1 5:3.0000
0003:mediaAritmetica:1 2 4 8 16 32:10.5000
0004:mediaGeometrica:1 2 4 8 16 32:6.6569
0005:mediaGeometrica:0:0.0000
0006:mediaGeometrica:2 4 8:4.0000
0007:mediaArmonica:2 4 8:3.4286
0008:mediaArmonica:2 3 6:3.0000
0009:mediaAritmetica:5 6:0.0000
0010:mediaGeometrica:0 0 0 0:Exception
0011:mediaAritmetica:NULL:0.0000
0012:mediaGeometrica:NULL:0.0000
0013:mediaNoExiste:2 3 6:3.0320
0014:mediaAritmetica:2 8 4 6 10:6.0000
0015:mediaArmonica:6 9 8 5 3:5.3412
0016:mediaGeometrica:3 4 5 6 7:4.7893
0017:mediaArmonica:3 2 7 5 4:3.5058
0018:mediaAritmetica:9 8 3 7 8:7.0000